{% extends 'base.html' %}

{% block content %}
<div class="row mb-3">
  <div class="col">
    <h2 class="">{{ problem.title }}</h2>
  </div>
  {% if user.is_staff or user == problem.author %}
    <div class="col-auto">
      <a href="{% url 'edit_problem' problem.id %}" class="btn btn-primary btn-lg btn-round">
	    <i class="fas fa-edit"></i><span class="d-none d-sm-inline icon-left">Edit Problem</span>
      </a>
    </div>
  {% endif %}
</div>

<div class="row">
  <div class="col-md-6">
    {% include 'problem_preview.html' with problem_text=problem.problem_text answer=problem.answer solution=problem.solution %}
  </div>
  <div class="col-md-6">
    <p class="text-secondary">Proposed by {{ problem.author }}</p>
  </div>
</div>
{% endblock %}
